Aqua, #7FFFD4
Black, #000000
Blue, #0000FF
Blue Violet, #8A2BE2
Brown, #A52A2A
Burlywood, #DEB887
Cadet Blue, #5F9EA0
Chartreuse, #7FFF00
Chocolate, #D2691E
Coral, #FF7F50
Cornflower, #6495ED
Crimson, #DC143C
Cyan, #00FFFF
Dark Blue, #00008B
Dark Cyan, #008B8B
Dark Gold, #B8860B
Dark Gray, #A9A9A9
Dark Green, #006400
Dark Khaki, #BDB76B
Dark Magenta, #8B008B
Dark Olive, #556B2F
Dark Orange, #FF8C00
Dark Orchid, #9932CC
Dark Red, #8B0000
Dark Salmon, #E9967A
Dark Seafoam, #8FBC8F
Dark Periwinkle, #483D8B
Dark Slate, #2F4F4F
Dark Turquoise, #00CED1
Dark Violet, #9400D3
Deep Pink, #FF1493
Deep Sky Blue, #00BFFF
Dim Gray, #696969
Dodger Blue, #1E90FF
Firebrick, #B22222
Forest Green, #228B22
Light Gold, #FFD700
Gold, #DAA520
Gray, #BEBEBE
Web Gray, #808080
Green, #00FF00
Web Green, #008000
Green Yellow, #ADFF2F
Hot Pink, #FF69B4
Indian Red, #CD5C5C
Indigo, #4B0082
Khaki, #F0E68C
Lawn Green, #7CFC00
Light Coral, #F08080
Light Green, #90EE90
Light Salmon, #FFA07A
Light Seafoam, #20B2AA
Light Sky Blue, #87CEFA
Light Slate, #778899
Lime Green, #32CD32
Magenta, #FF00FF
Maroon, #B03060
Web Maroon, #7F0000
Medium Aqua, #66CDAA
Medium Blue, #0000CD
Medium Orchid, #BA55D3
Medium Purple, #9370DB
Medium Seafoam, #3CB371
Medium Periwinkle, #7B68EE
Medium Mint, #00FA9A
Medium Turquoise, #48D1CC
Violet Red, #C71585
Midnight Blue, #191970
Navy Blue, #000080
Olive, #808000
Olive Drab, #6B8E23
Orange, #FFA500
Orange Red, #FF4500
Orchid, #DA70D6
Pale Green, #98FB98
Bubblegum, #DB7093
Peru, #CD853F
Purple, #A020F0
Web Purple, #7F007F
Rebecca Purple, #663399
Red, #FF0000
Rosy Brown, #BC8F8F
Royal Blue, #4169E1
Saddle Brown, #8B4513
Salmon, #FA8072
Sandy Brown, #F4A460
Seafoam, #2E8B57
Sienna, #A0522D
Sky Blue, #87CEEB
Periwinkle, #6A5ACD
Slate, #708090
Mint, #00FF7F
Steel Blue, #4682B4
Tan, #D2B48C
Teal, #008080
Tomato, #FF6347
Turquoise, #40E0D0
Violet, #EE82EE
Yellow, #FFFF00
Yellow Green, #9ACD32
